#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/clubdb
spring.datasource.username=root
spring.datasource.password=Iwishyou0910
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true